<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="28.0" layoutY="35.0" text="Username:" />
      <Label layoutX="30.0" layoutY="74.0" text="Password:" />
      <Label layoutX="28.0" layoutY="102.0" text="Full Name:" />
      <Label layoutX="33.0" layoutY="146.0" text="E-mail:" />
      <Label layoutX="29.0" layoutY="183.0" text="Phone #" />
      <Label layoutX="29.0" layoutY="217.0" text="Date of Birth:" />
      <TextField fx:id="txt_username" layoutX="99.0" layoutY="31.0" />
      <TextField fx:id="txt_fullName" layoutX="99.0" layoutY="98.0" />
      <TextField fx:id="txt_email" layoutX="99.0" layoutY="142.0" />
      <TextField fx:id="txt_phone" layoutX="99.0" layoutY="179.0" />
      <Button fx:id="btn_register" layoutX="99.0" layoutY="254.0" mnemonicParsing="false" text="Register" />
      <DatePicker layoutX="99.0" layoutY="213.0" />
      <PasswordField fx:id="pwd_password" layoutX="99.0" layoutY="62.0" />
   </children>
</AnchorPane>
